<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_filemanager_0" android:background="#50000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:background="@drawable/pop_icon_close" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:scaleType="fitXY" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toRightOf="@id/layout_container" app:layout_constraintStart_toEndOf="@id/layout_container" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_container" android:background="@drawable/bg_circular_white_2" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="140.0dip" android:layout_marginRight="140.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" android:layout_marginStart="140.0dip" android:layout_marginEnd="140.0dip">
        <RelativeLayout android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/fileState_rel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/title_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fileState_rel">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_rel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="45.0dip" android:src="@drawable/pop_icon_folder" android:scaleType="fitXY" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_font_2" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/dialog_no_doc" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:tag="binding_2" android:background="@drawable/bg_circular_red_bg" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:text="@string/sure" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>