<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/checkbox_layout" android:background="#ffeaeaea" android:paddingLeft="37.0mm" android:paddingRight="60.0mm" android:layout_width="fill_parent" android:layout_height="130.0mm" android:layout_marginBottom="20.0mm" android:paddingStart="37.0mm" android:paddingEnd="60.0mm"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="36.0mm" android:textColor="#ff000000" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0mm" android:textColor="#ff666666" android:id="@id/tv_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0mm" />
    </LinearLayout>
    <FrameLayout android:layout_width="44.0mm" android:layout_height="44.0mm" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center" android:id="@id/checkbox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pop_icon_input_nomal" android:scaleType="fitXY" />
    </FrameLayout>
</LinearLayout>