<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1" android:keepScreenOn="true">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="-1" android:layout_height="-1">
		<com.xiaoji.gamesirnsemulator.emu.NSSurfaceView android:id="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<com.xiaoji.gamesirnsemulator.emu.StrokeTextView android:textSize="10dp" android:textStyle="0x1" android:textColor="fffaf0" android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" app:stroke_color="resourceId:0x106000c" app:stroke_width="2dp" />
	<com.xiaoji.gamesirnsemulator.emu.StrokeTextView android:textSize="10dp" android:textStyle="0x1" android:textColor="fffaf0" android:layout_gravity="0x800035" android:id="false" android:padding="8dp" android:visibility="1" android:layout_width="-2" android:layout_height="-2" app:stroke_color="resourceId:0x106000c" app:stroke_width="2dp" />
	<com.xiaoji.gamesirnsemulator.emu.StrokeTextView android:textSize="9dp" android:textStyle="0x1" android:textColor="fffaf0" android:layout_gravity="0x53" android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:alpha="{4:1058642330}" app:stroke_color="resourceId:0x106000c" app:stroke_width="2dp" />
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1">
		<ImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="10dp" android:src="res/drawable-xxhdpi-v4/ic_splash_icon.png" android:scaleType="1" />
		<ProgressBar android:id="false" android:layout_width="200dp" android:layout_height="30dp" style="{2:16842872}" />
	</LinearLayout>
</FrameLayout>
