<?xml version="1.0" encoding="utf-8"?>
<com.xiaoji.gamesirnsemulator.view.AutoSizeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" android:orientation="1" android:tag="layout/activity_main_0" android:background="res/drawable/bitmap_main_bg.xml" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
		<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1">
			<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" />
			<View android:background="80000" android:layout_width="-1" android:layout_height="-1" />
		</FrameLayout>
		<androidx.recyclerview.widget.RecyclerView android:layout_gravity="0x11" android:id="false" android:tag="binding_1" android:paddingTop="238mm" android:paddingBottom="130mm" android:focusable="false" android:focusableInTouchMode="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:overScrollMode="2" android:paddingStart="153mm" android:paddingEnd="153mm" />
		<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:tag="binding_2" android:background="res/drawable/bitmap_main_bg.xml" android:layout_width="-1" android:layout_height="-1">
			<ImageView android:background="res/drawable-xxhdpi-v4/nogame.png" android:layout_width="400mm" android:layout_height="250mm" />
			<TextView android:textSize="46mm" android:textColor="4f5756" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="40mm" android:text="Please add a game" />
			<TextView android:textSize="32mm" android:textColor="f4364c" android:layout_gravity="0x11" android:tag="binding_3" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="25mm" android:text="Click Game Settings to set the directory where the game, data packet are located, and then obtain the game" />
		</LinearLayout>
		<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:tag="binding_4" android:background="res/drawable/bitmap_main_bg.xml" android:layout_width="-1" android:layout_height="-1">
			<ImageView android:layout_width="176mm" android:layout_height="134mm" android:src="res/drawable-xxhdpi-v4/ic_home_nogame.png" android:scaleType="1" />
			<TextView android:textSize="28mm" android:textColor="e5e5e5" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="25mm" android:text="暂无共享游戏" />
			<TextView android:textSize="32mm" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:tag="binding_5" android:background="res/drawable/bg_circular_red_bg.xml" android:layout_width="300mm" android:layout_height="87mm" android:layout_marginTop="45mm" android:text="连接服务器" android:maxLines="1" android:autoSizeTextType="1" android:autoSizeStepGranularity="1mm" android:autoSizeMinTextSize="10mm" android:autoSizeMaxTextSize="36mm" />
			<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="25mm">
				<TextView android:textSize="28mm" android:textColor="e5e5e5" android:tag="binding_6" android:layout_width="-2" android:layout_height="-2" android:text="如何添加游戏？" />
				<TextView android:textSize="28mm" android:textColor="e5e5e5" android:tag="binding_7" android:layout_width="-2" android:layout_height="-2" android:text="如何设置共享？" android:layout_marginStart="30mm" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_gravity="0x55" android:orientation="1" android:tag="binding_8" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="100mm" android:layout_marginEnd="30mm">
			<ImageView android:id="false" android:tag="binding_9" android:layout_width="98mm" android:layout_height="97mm" android:src="res/drawable-xxhdpi-v4/ic_home_icon_search.png" android:scaleType="1" />
			<ImageView android:id="false" android:tag="binding_10" android:layout_width="98mm" android:layout_height="98mm" android:layout_marginTop="32mm" android:src="res/drawable-xxhdpi-v4/ic_home_icon_add.png" android:scaleType="1" />
		</LinearLayout>
		<FrameLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="130mm" android:layout_marginTop="98mm" android:layout_marginStart="170mm" android:layout_marginEnd="170mm">
			<androidx.constraintlayout.widget.ConstraintLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
				<TextView android:textSize="47mm" android:textStyle="0x1" android:textColor="4f5756" android:gravity="0x11" android:id="false" android:background="res/drawable/selector_home_tabs.xml" android:paddingBottom="5mm" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:text="local" binding:layout_constraintStart_toStartOf="0" binding:layout_constraintTop_toTopOf="0" />
				<TextView android:textSize="47mm" android:textStyle="0x1" android:textColor="4f5756" android:gravity="0x11" android:id="false" android:background="res/drawable/selector_home_tabs.xml" android:paddingBottom="5mm" android:focusable="true" android:visibility="2" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:text="共享" android:layout_marginStart="81mm" binding:layout_constraintStart_toEndOf="false" binding:layout_constraintTop_toTopOf="0" />
				<TextView android:textSize="27mm" android:textColor="4f5756" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10mm" android:text="(Long press the game icon to delete the game)" binding:layout_constraintStart_toStartOf="false" binding:layout_constraintTop_toBottomOf="false" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<LinearLayout android:layout_gravity="0x800005" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
				<ImageView android:textColor="e14852" android:id="false" android:tag="binding_11" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="55mm" android:layout_height="52mm" android:src="res/drawable-xxhdpi-v4/ic_home_setting.png" android:scaleType="1" />
				<ImageView android:id="false" android:tag="binding_12" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="52mm" android:layout_height="52mm" android:src="res/drawable-xxhdpi-v4/ic_home_mine.png" android:scaleType="1" android:layout_marginStart="62mm" />
				<ImageView android:tag="binding_13" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="56mm" android:layout_height="53mm" android:layout_marginTop="5mm" android:src="res/drawable-xxhdpi-v4/ic_home_messegr.png" android:scaleType="1" android:layout_marginStart="62mm" />
				<ImageView android:tag="binding_14" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="77mm" android:layout_height="48mm" android:layout_marginTop="7mm" android:scaleType="1" android:layout_marginStart="62mm" />
			</LinearLayout>
		</FrameLayout>
	</FrameLayout>
</com.xiaoji.gamesirnsemulator.view.AutoSizeLinearLayout>
