<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" android:orientation="1" android:tag="layout/activity_main_0" android:background="res/drawable/bitmap_main_bg.xml" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
		<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1">
			<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" />
			<View android:background="80000" android:layout_width="-1" android:layout_height="-1" />
		</FrameLayout>
		<androidx.recyclerview.widget.RecyclerView android:layout_gravity="0x11" android:id="false" android:tag="binding_1" android:paddingTop="238mm" android:paddingBottom="130mm" android:focusable="false" android:focusableInTouchMode="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:overScrollMode="2" android:paddingStart="153mm" android:paddingEnd="153mm" />
		<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:tag="binding_2" android:background="res/drawable/bitmap_main_bg.xml" android:layout_width="-1" android:layout_height="-1">
			<ImageView android:background="res/drawable-xxhdpi-v4/nogame.png" android:layout_width="400mm" android:layout_height="250mm" />
			<TextView android:textSize="32mm" android:textColor="828a9f" android:layout_gravity="0x11" android:tag="binding_3" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="25mm" android:text="Please set the directory where the data packet and the game reside. The game will be automatically scanned after successful setup." />
			<TextView android:textSize="32mm" android:textColor="ffffff" android:tag="binding_4" android:background="res/drawable/bg_circular_red_bg.xml" android:paddingTop="20mm" android:paddingBottom="20mm" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="60mm" android:text="Getting started" android:paddingStart="100mm" android:paddingEnd="100mm" />
		</LinearLayout>
		<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:tag="binding_5" android:background="res/drawable/bitmap_main_bg.xml" android:layout_width="-1" android:layout_height="-1">
			<ImageView android:layout_width="176mm" android:layout_height="134mm" android:src="res/drawable-xxhdpi-v4/ic_home_nogame.png" android:scaleType="1" />
			<TextView android:textSize="28mm" android:textColor="737a8c" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="25mm" android:text="No game-sharing available" />
			<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="45mm">
				<TextView android:textSize="32mm" android:textStyle="0x1" android:textColor="f4364c" android:gravity="0x11" android:tag="binding_6" android:background="res/drawable/bg_circular_red_border.xml" android:layout_width="300mm" android:layout_height="87mm" android:text="Scan server" android:maxLines="1" android:autoSizeTextType="1" android:autoSizeStepGranularity="1mm" android:autoSizeMinTextSize="10mm" android:autoSizeMaxTextSize="32mm" />
				<TextView android:textSize="32mm" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:tag="binding_7" android:background="res/drawable/bg_circular_red_bg.xml" android:layout_width="300mm" android:layout_height="87mm" android:text="Add Server" android:maxLines="1" android:layout_marginStart="50mm" android:autoSizeTextType="1" android:autoSizeStepGranularity="1mm" android:autoSizeMinTextSize="10mm" android:autoSizeMaxTextSize="32mm" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_gravity="0x15" android:orientation="1" android:tag="binding_8" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="100mm" android:layout_marginEnd="30mm">
			<ImageView android:id="false" android:tag="binding_9" android:layout_width="98mm" android:layout_height="97mm" android:src="res/drawable-xxhdpi-v4/ic_home_icon_search.png" android:scaleType="1" />
			<ImageView android:id="false" android:tag="binding_10" android:layout_width="98mm" android:layout_height="98mm" android:layout_marginTop="32mm" android:src="res/drawable-xxhdpi-v4/ic_home_icon_add.png" android:scaleType="1" />
		</LinearLayout>
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="0x55" android:orientation="1" android:tag="binding_11" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="60mm" android:layout_marginEnd="50mm">
			<ImageView android:id="false" android:tag="binding_12" android:layout_width="95mm" android:layout_height="98mm" android:src="res/drawable-xxhdpi-v4/ic_vip.png" android:scaleType="1" binding:layout_constraintEnd_toStartOf="false" binding:layout_constraintTop_toBottomOf="false" />
			<ImageView android:id="false" android:tag="binding_13" android:layout_width="20mm" android:layout_height="20mm" android:src="res/drawable-xxhdpi-v4/input_del.png" android:scaleType="1" binding:layout_constraintEnd_toEndOf="0" binding:layout_constraintTop_toTopOf="0" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<FrameLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="130mm" android:layout_marginTop="98mm" android:layout_marginStart="170mm" android:layout_marginEnd="170mm">
			<androidx.constraintlayout.widget.ConstraintLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
				<TextView android:textSize="47mm" android:textStyle="0x1" android:textColor="4f5756" android:gravity="0x11" android:id="false" android:background="res/drawable/selector_home_tabs.xml" android:paddingBottom="5mm" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:text="Local" binding:layout_constraintStart_toStartOf="0" binding:layout_constraintTop_toTopOf="0" />
				<TextView android:textSize="47mm" android:textStyle="0x1" android:textColor="4f5756" android:gravity="0x11" android:id="false" android:background="res/drawable/selector_home_tabs.xml" android:paddingBottom="5mm" android:focusable="true" android:visibility="0" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:text="Shared" android:layout_marginStart="81mm" binding:layout_constraintStart_toEndOf="false" binding:layout_constraintTop_toTopOf="0" />
				<TextView android:textSize="47mm" android:textStyle="0x1" android:textColor="4f5756" android:gravity="0x11" android:id="false" android:paddingBottom="5mm" android:focusable="true" android:visibility="0" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:text="Games" android:layout_marginStart="81mm" binding:layout_constraintStart_toEndOf="false" binding:layout_constraintTop_toTopOf="0" />
				<TextView android:textSize="27mm" android:textColor="4f5756" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10mm" android:text="(Long press the game icon to delete the game)" binding:layout_constraintStart_toStartOf="false" binding:layout_constraintTop_toBottomOf="false" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<LinearLayout android:gravity="0x11" android:layout_gravity="0x800005" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
				<ImageView android:textColor="e14852" android:id="false" android:tag="binding_14" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="55mm" android:layout_height="52mm" android:src="res/drawable-xxhdpi-v4/ic_home_setting.png" android:scaleType="1" />
				<ImageView android:id="false" android:tag="binding_15" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="52mm" android:layout_height="52mm" android:src="res/drawable-xxhdpi-v4/ic_home_mine.png" android:scaleType="1" android:layout_marginStart="62mm" />
				<FrameLayout android:id="false" android:tag="binding_16" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="62mm">
					<ImageView android:id="false" android:layout_width="76mm" android:layout_height="53mm" android:layout_marginTop="10mm" android:layout_marginRight="10mm" android:src="res/drawable-xxhdpi-v4/home_icon_bbs.png" android:scaleType="1" />
					<FrameLayout android:layout_gravity="0x35" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
						<ImageView android:id="false" android:layout_width="30mm" android:layout_height="30mm" android:src="res/drawable-xxhdpi-v4/ic_home_message_num.png" android:scaleType="1" />
						<TextView android:textSize="14mm" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" />
					</FrameLayout>
				</FrameLayout>
				<ImageView android:tag="binding_17" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="77mm" android:layout_height="48mm" android:layout_marginTop="7mm" android:scaleType="1" android:layout_marginStart="52mm" />
			</LinearLayout>
		</FrameLayout>
	</FrameLayout>
</android.widget.LinearLayout>
