<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x50" android:tag="layout/activity_more_login_0" android:background="50000" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="16sp" android:textStyle="0x1" android:textColor="828a9f" android:gravity="0x11" android:tag="binding_1" android:background="ffffff" android:padding="15dp" android:layout_width="-1" android:layout_height="-2" />
		<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:padding="20dp" android:layout_width="-2" android:layout_height="-2">
				<ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable-xxhdpi-v4/pop_share_wechat.png" android:scaleType="1" />
				<TextView android:textSize="11sp" android:textColor="828a9f" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Wechat" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:tag="binding_2" android:padding="20dp" android:layout_width="-2" android:layout_height="-2">
				<ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable-xxhdpi-v4/pop_share_circle.png" android:scaleType="1" />
				<TextView android:textSize="11sp" android:textColor="828a9f" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Moments" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="1" android:padding="20dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
				<ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable-xxhdpi-v4/pop_share_qq.png" android:scaleType="1" />
				<TextView android:textSize="11sp" android:textColor="828a9f" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="QQ" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="1" android:paddingTop="20dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:paddingStart="20dp" android:paddingEnd="20dp">
				<ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable-xxhdpi-v4/pop_share_sina.png" android:scaleType="1" />
				<TextView android:textSize="11sp" android:textColor="828a9f" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Wechat" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:padding="20dp" android:layout_width="-2" android:layout_height="-2">
				<ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable-xxhdpi-v4/pop_share_facebook.png" android:scaleType="1" />
				<TextView android:textSize="11sp" android:textColor="828a9f" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Facebook" />
				<com.facebook.login.widget.LoginButton android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:padding="20dp" android:layout_width="-2" android:layout_height="-2">
				<ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable-xxhdpi-v4/pop_share_twitter.png" android:scaleType="1" />
				<TextView android:textSize="11sp" android:textColor="828a9f" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Twitter" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="1" android:padding="20dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
				<ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable-xxhdpi-v4/pop_share_google.png" android:scaleType="1" />
				<TextView android:textSize="11sp" android:textColor="828a9f" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Google" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="0x11" android:orientation="0" android:background="ffffff" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp">
			<ImageView android:id="false" android:layout_width="60dp" android:layout_height="20dp" android:src="res/drawable-xxhdpi-v4/pop_icon_phone.png" />
			<TextView android:textSize="46dp" android:textColor="000" android:id="false" android:paddingTop="40dp" android:paddingBottom="40dp" android:layout_width="400dp" android:layout_height="-2" android:text="Verification Code" android:paddingStart="10dp" />
		</LinearLayout>
		<View android:background="808080" android:layout_width="-1" android:layout_height="4194304unknown unit:0x31" />
		<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="14sp" android:textColor="e14852" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Cancel" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
