<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" android:orientation="1" android:tag="layout/activity_graphics_driver_0" android:background="f1f1f2" android:layout_width="-1" android:layout_height="-1">
	<View android:background="15777777" android:layout_width="-1" android:layout_height="2mm" android:layout_marginTop="65mm" />
	<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:gravity="0x1" android:orientation="1" android:background="ffffff" android:layout_width="390mm" android:layout_height="-1">
			<LinearLayout android:gravity="0x11" android:orientation="0" android:tag="binding_1" android:padding="30mm" android:layout_width="-1" android:layout_height="-2">
				<ImageView android:id="false" android:layout_width="20mm" android:layout_height="33mm" android:src="res/drawable-xxhdpi-v4/nav_icon_back.png" android:scaleType="1" android:autoMirrored="true" />
				<TextView android:textSize="36mm" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20mm" android:text="Back" android:layout_marginStart="20mm" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="1" android:padding="50mm" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="80mm">
				<TextView android:textSize="40mm" android:textColor="e14852" android:layout_width="-2" android:layout_height="-2" android:text="Graphics driver" />
				<View android:background="e14852" android:layout_width="-1" android:layout_height="12mm" android:layout_marginTop="20mm" />
			</LinearLayout>
		</LinearLayout>
		<View android:background="15777777" android:layout_width="2mm" android:layout_height="-1" />
		<androidx.core.widget.NestedScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
			<LinearLayout android:orientation="1" android:background="99f1f1f2" android:layout_width="-1" android:layout_height="-1">
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="80mm" android:layout_marginBottom="80mm" android:layout_marginStart="120mm" android:layout_marginEnd="120mm" />
				<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:tag="binding_2" android:background="ffffff" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="80mm" android:layout_marginBottom="80mm" android:layout_marginStart="120mm" android:layout_marginEnd="120mm">
					<ImageView android:background="res/drawable-xxhdpi-v4/pop_icon_cardroom.png" android:layout_width="200mm" android:layout_height="200mm" />
					<TextView android:textSize="38mm" android:textColor="4f5756" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20mm" android:text="No driver available" />
				</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</LinearLayout>
