<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" android:gravity="0x11" android:tag="layout/dialog_account_management_0" android:background="50000" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:id="false" android:tag="binding_1" android:background="res/drawable/bg_circular_white_5.xml" android:layout_width="960mm" android:layout_height="-2">
		<LinearLayout android:gravity="0x10" android:layout_gravity="0x5" android:orientation="0" android:tag="binding_2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30mm" android:layout_marginEnd="50mm">
			<ImageView android:textColor="e14852" android:tag="binding_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="68mm" android:layout_height="68mm" android:src="res/drawable-xxhdpi-v4/pop_icon_add.png" android:scaleType="1" />
			<TextView android:textSize="32mm" android:textColor="808aa1" android:tag="binding_4" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="15mm" />
		</LinearLayout>
		<LinearLayout android:gravity="0x11" android:orientation="0" android:padding="50mm" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20mm" android:showDividers="0x2">
			<LinearLayout android:gravity="0x11" android:orientation="1" android:tag="binding_5" android:background="f1f1f2" android:layout_width="280mm" android:layout_height="280mm">
				<ImageView android:layout_width="140mm" android:layout_height="140mm" android:src="res/drawable-xxhdpi-v4/pop_icon_startgame.png" android:scaleType="1" />
				<TextView android:textSize="36mm" android:textColor="000" android:gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20mm" android:text="Enter the 
game" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="1" android:tag="binding_6" android:background="f1f1f2" android:layout_width="280mm" android:layout_height="280mm" android:layout_marginStart="80mm">
				<ImageView android:layout_width="140mm" android:layout_height="140mm" android:src="res/drawable-xxhdpi-v4/pop_icon_savegame.png" android:scaleType="1" />
				<TextView android:textSize="36mm" android:textColor="000" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20mm" android:text="Recommended Storage" android:autoSizeTextType="1" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="0x1" android:orientation="0" android:padding="35mm" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:gravity="0x11" android:orientation="0" android:tag="binding_7" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<ImageView android:textColor="e14852" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="46mm" android:layout_height="43mm" android:src="res/drawable-xxhdpi-v4/ic_home_setting_normal.png" android:scaleType="1" />
				<TextView android:textSize="32mm" android:textColor="808aa1" android:layout_width="-2" android:layout_height="-2" android:text="Game Settings" android:layout_marginStart="10mm" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="0" android:tag="binding_8" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<ImageView android:textColor="e14852" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="40mm" android:layout_height="42mm" android:src="res/drawable-xxhdpi-v4/pop_game_patch.png" android:scaleType="1" />
				<TextView android:textSize="32mm" android:textColor="808aa1" android:layout_width="-2" android:layout_height="-2" android:text="Game patch" android:layout_marginStart="10mm" />
			</LinearLayout>
			<LinearLayout android:gravity="0x11" android:orientation="0" android:tag="binding_9" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<ImageView android:textColor="e14852" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="65mm" android:layout_height="48mm" android:src="res/drawable-xxhdpi-v4/home_icon_bbs_normal.png" android:scaleType="1" />
				<TextView android:textSize="32mm" android:textColor="808aa1" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="5mm" android:text="Find More" android:layout_marginStart="10mm" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout android:tag="binding_10" android:background="res/drawable/bg_circular_white_6.xml" android:paddingTop="20mm" android:paddingBottom="20mm" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30mm" android:layout_marginEnd="30mm" android:layout_alignEnd="false">
		<androidx.recyclerview.widget.RecyclerView android:id="false" android:tag="binding_11" android:padding="4194304unknown unit:0x31" android:layout_width="-2" android:layout_height="-2" />
	</RelativeLayout>
</RelativeLayout>
