<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x11" android:orientation="1" android:background="res/drawable/bg_circular_white_2.xml" android:layout_width="-2" android:layout_height="-2">
	<TextView android:textSize="48mm" android:textColor="000" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="80mm" />
	<TextView android:textSize="30mm" android:textColor="333333" android:id="false" android:paddingLeft="90mm" android:paddingRight="90mm" android:layout_width="960mm" android:layout_height="0dp" android:layout_marginTop="50mm" android:layout_weight="{4:1065353216}" android:paddingStart="90mm" android:paddingEnd="90mm" />
	<FrameLayout android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_margin="90mm">
		<ProgressBar android:layout_gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="70mm" android:progressDrawable="res/drawable/custom_progress.xml" style="resourceId:0x7f0f015f" />
		<TextView android:textSize="40mm" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="0%" />
	</FrameLayout>
	<LinearLayout android:layout_gravity="0x11" android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="50mm" android:showDividers="0x2">
		<TextView android:textSize="36mm" android:textColor="666666" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_circular_red_grey.xml" android:layout_width="280mm" android:layout_height="80mm" android:layout_marginRight="80mm" android:text="Cancel" android:maxLines="1" android:layout_marginEnd="80mm" android:autoSizeTextType="1" android:autoSizeStepGranularity="1mm" android:autoSizeMinTextSize="10mm" android:autoSizeMaxTextSize="36mm" />
		<TextView android:textSize="36mm" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_circular_red_bg.xml" android:layout_width="280mm" android:layout_height="80mm" android:text="Sure" android:maxLines="1" android:autoSizeTextType="1" android:autoSizeStepGranularity="1mm" android:autoSizeMinTextSize="10mm" android:autoSizeMaxTextSize="36mm" />
	</LinearLayout>
</LinearLayout>
