<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/item_touch_bg.xml" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="false" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" />
	<TextView android:textColor="resourceId:0x106000c" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="10dp" />
</LinearLayout>
