<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" android:gravity="0x10" android:orientation="0" android:tag="layout/item_dialog_user_0" android:paddingTop="16mm" android:paddingBottom="16mm" android:layout_width="-1" android:layout_height="-2" android:paddingStart="46mm" android:paddingEnd="46mm">
	<ImageView android:tag="binding_1" android:layout_width="68mm" android:layout_height="68mm" android:scaleType="1" />
	<TextView android:textSize="30mm" android:textColor="666666" android:tag="binding_2" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="15mm" />
</LinearLayout>
