<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="30mm" android:textColor="808aa1" android:id="false" android:tag="layout/item_search_history_0" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" />
