<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" android:gravity="0x11" android:orientation="1" android:tag="layout/item_game_0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="28mm" android:layout_marginStart="28mm">
	<FrameLayout android:layout_width="150dp" android:layout_height="150dp">
		<ImageView android:tag="binding_1" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" />
		<TextView android:textSize="30mm" android:textColor="ffffff" android:gravity="0x11" android:layout_gravity="0x50" android:tag="binding_2" android:background="60000" android:layout_width="-1" android:layout_height="126mm" />
		<ImageView android:layout_gravity="0x800005" android:tag="binding_3" android:layout_width="60mm" android:layout_height="60mm" android:layout_margin="12mm" android:src="res/drawable-xxhdpi-v4/home_icon_setting.png" android:scaleType="1" />
	</FrameLayout>
</LinearLayout>
