<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/item_selector_filemanager.xml" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-2" android:paddingStart="10dp" android:paddingEnd="10dp">
	<ImageView android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerVertical="true" />
	<FrameLayout android:id="false" android:layout_width="60dp" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
		<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xxhdpi-v4/pop_icon_input_nomal.png" android:scaleType="1" />
	</FrameLayout>
	<RelativeLayout android:gravity="0x800003" android:id="false" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_centerVertical="true" android:paddingStart="10dp" android:layout_toStartOf="false" android:layout_toEndOf="false">
		<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="2" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
		<TextView android:textSize="12sp" android:textColor="999999" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_below="false" />
		<TextView android:textSize="12sp" android:textColor="999999" android:gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_below="false" />
	</RelativeLayout>
</RelativeLayout>
