<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x800013" android:orientation="0" android:background="{2:2130903412}" android:paddingLeft="24dp" android:paddingRight="24dp" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:minHeight="62dp" android:paddingStart="24dp" android:paddingEnd="24dp">
	<ImageView android:layout_gravity="0x800013" android:id="resourceId:0x1020006" android:background="res/drawable/gray_circle.xml" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="16dp" android:scaleType="1" android:layout_marginEnd="16dp" />
	<TextView android:textSize="18sp" android:layout_gravity="0x10" android:id="resourceId:0x1020016" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
