<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="-1" android:layout_height="-2">
	<View android:id="false" android:layout_width="-1" android:layout_height="120dp" />
	<LinearLayout android:gravity="0x11" android:layout_gravity="0x1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp">
		<TextView android:textSize="20sp" android:textColor="{2:16842806}" android:textColorHint="{2:16842808}" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="2dp" android:text="#" android:digits="0123456789abcdefABCDEF" android:layout_marginEnd="2dp" />
		<EditText android:textSize="20sp" android:id="false" android:focusable="true" android:layout_width="-2" android:layout_height="-2" android:hint="FF0099CC" android:digits="0123456789abcdefABCDEF" />
	</LinearLayout>
	<RelativeLayout android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp">
		<TextView android:textSize="16sp" android:textColor="{2:16842806}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="4dp" android:text="A" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_marginEnd="4dp" />
		<SeekBar android:id="false" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:max="255" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_toStartOf="false" android:layout_toEndOf="false" />
		<TextView android:textSize="16sp" android:textColor="{2:16842806}" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" />
		<TextView android:textSize="16sp" android:textColor="{2:16842806}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="4dp" android:text="R" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_marginEnd="4dp" />
		<SeekBar android:id="false" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:max="255" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_below="false" android:layout_toStartOf="false" android:layout_toEndOf="false" />
		<TextView android:textSize="16sp" android:textColor="{2:16842806}" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" />
		<TextView android:textSize="16sp" android:textColor="{2:16842806}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="4dp" android:text="G" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_marginEnd="4dp" />
		<SeekBar android:id="false" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:max="255" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_below="false" android:layout_toStartOf="false" android:layout_toEndOf="false" />
		<TextView android:textSize="16sp" android:textColor="{2:16842806}" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" />
		<TextView android:textSize="16sp" android:textColor="{2:16842806}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="4dp" android:text="B" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_marginEnd="4dp" />
		<SeekBar android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:max="255" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_below="false" android:layout_toStartOf="false" android:layout_toEndOf="false" />
		<TextView android:textSize="16sp" android:textColor="{2:16842806}" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" />
	</RelativeLayout>
</LinearLayout>
