<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="resourceId:0x106000b" android:layout_width="-1" android:layout_height="-1">
	<include android:layout_width="-1" android:layout_height="48dp" layout="res/layout/smssdk_titlebar.xml" />
	<GridView android:id="false" android:background="resourceId:0x0" android:paddingLeft="0dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:listSelector="resourceId:0x106000d" android:cacheColorHint="resourceId:0x106000d" android:horizontalSpacing="0dp" android:verticalSpacing="0dp" android:columnWidth="85dp" android:numColumns="-1" android:choiceMode="1" />
</LinearLayout>
