<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="res/drawable/smssdk_popup_dialog_bg.xml" android:layout_width="-1" android:layout_height="-2">
	<RelativeLayout android:gravity="0x10" android:id="false" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="24dp">
		<TextView android:textSize="18dp" android:textColor="555555" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" />
		<ImageView android:id="false" android:visibility="2" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="15dp" android:src="res/drawable-xhdpi-v4/smssdk_ic_popup_dialog_close.png" android:layout_alignParentRight="true" />
	</RelativeLayout>
	<TextView android:textSize="14dp" android:textColor="555555" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="17dp" android:minHeight="25dp" android:maxLines="5" />
	<View android:background="f5f5f5" android:layout_width="-1" android:layout_height="1dp" />
	<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="50dp">
		<TextView android:textSize="18dp" android:textColor="679fe" android:gravity="0x11" android:id="false" android:clickable="true" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" />
		<View android:id="false" android:background="f5f5f5" android:layout_width="1dp" android:layout_height="-1" />
		<TextView android:textSize="18dp" android:textColor="679fe" android:gravity="0x11" android:id="false" android:clickable="true" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" />
	</LinearLayout>
</LinearLayout>
